# Jellyfin paths
JELLYFIN_CONFIG=
JELLYFIN_CACHE=
JELLYFIN_TRANSCODE=

# Shared paths
TV_PATH=
MOVIES_PATH=
DOWNLOADS_PATH=

# Bazarr path
BAZARR_CONFIG=

# qBittorrent path
QBITTORRENT_CONFIG=
# Prowlarr path
PROWLARR_CONFIG=

# Radarr path
RADARR_CONFIG=

# Sonarr path
SONARR_CONFIG=